// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            buildToolsVersion : "28.0.3",
            compileSdkVersion : 28,
            targetSdkVersion : 28
    ]

    libs = [
            androidXVersion : "1.0.2",
            materialVersion : "1.0.0"
    ]
}

