apply plugin: 'com.android.application'

def config = rootProject.ext.configs;
def lib = rootProject.ext.libs;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "qiu.statusbarcompat"
        minSdkVersion 14
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':library')
    implementation "androidx.appcompat:appcompat:${lib.androidXVersion}"
    implementation "com.google.android.material:material:${lib.materialVersion}"
    implementation "androidx.legacy:legacy-support-v4:${lib.materialVersion}"
    implementation "androidx.cardview:cardview:${lib.materialVersion}"
}
